# beanie

./: .bettercodehub.yml  .gitignore  CHANGELOG.md  README.md  deployment.txt  pom.xml
bean-builder/: pom.xml
bean-builder-compatibility/: pom.xml
bean-builder-compatibility-java8/: pom.xml
bean-builder-compatibility-java9/: pom.xml
bean-builder-compatibility-java9/src/main/java/nl/_42/beanie/compatibility/: Methods9.java
bean-builder/src/main/java/nl/_42/beanie/: BeanBuildCommandAdvice.java  BeanBuilder.java  DefaultBeanBuildCommand.java  EditableBeanBuildCommand.java
bean-builder/src/main/java/nl/_42/beanie/generator/: EmptyArrayValueGenerator.java  SequentialValueGenerator.java  ValueGenerator.java
bean-builder/src/main/java/nl/_42/beanie/generator/random/: RandomLocalTimeGenerator.java  RandomStringGenerator.java
bean-builder/src/main/java/nl/_42/beanie/generator/supported/: PredicateSupportable.java  Supportable.java  SupportableValueGenerators.java
bean-builder/src/main/java/nl/_42/beanie/save/: UnsupportedBeanSaver.java
bean-builder/src/main/java/nl/_42/beanie/tester/: BeanTester.java  InconsistentGetterAndSetterException.java
bean-builder/src/main/java/nl/_42/beanie/util/: Objects.java
bean-builder/src/test/java/nl/_42/beanie/: SimpleAnnotation.java  SimpleBeanBuildCommand.java  SimpleBeanResultBuildCommand.java
bean-builder/src/test/java/nl/_42/beanie/domain/: EmptyBean.java  EmptyChildBean.java  NestedBean.java  SimpleBeanResult.java  SomeAbstract.java
bean-builder/src/test/java/nl/_42/beanie/generator/: DefaultConfigurableValueGeneratorTest.java  SequentialValueGeneratorTest.java
beanie/: pom.xml
beanie-compatibility/: pom.xml
beanie-compatibility-java8/: pom.xml
beanie-compatibility-java9/: pom.xml
beanie-spring-boot-starter/: pom.xml
beanie-spring-boot-starter/src/main/java/nl/_42/beanie/spring/: BeanieAutoConfiguration.java  BeanieConfigurer.java
beanie-spring-boot-starter/src/test/java/nl/_42/beanie/spring/: Application.java  ConfigurationTest.java  MapperConfiguration.java
beanie-spring-boot-starter/src/test/java/nl/_42/beanie/spring/domain/: Person.java  PersonResult.java
beanie/src/main/java/nl/_42/beanie/: BeanBuildCommandAdvice.java  BeanBuilder.java  BeanBuilderConfig.java  DefaultBeanBuildCommand.java  EditableBeanBuildCommand.java
beanie/src/main/java/nl/_42/beanie/compatibility/: MethodFactory.java  Methods.java
beanie/src/main/java/nl/_42/beanie/convert/: BeanConverter.java  BeanMapperConverter.java  UnsupportedBeanConverter.java
beanie/src/main/java/nl/_42/beanie/generator/: DefaultValueGenerator.java  MockitoBeanGenerator.java  ProxyBeanGenerator.java  TypeBasedValueGenerator.java  UUIDStringGenerator.java  ValueGenerator.java
beanie/src/main/java/nl/_42/beanie/generator/random/: AnyOfValueGenerator.java
beanie/src/main/java/nl/_42/beanie/generator/supported/: Supportable.java
beanie/src/main/java/nl/_42/beanie/save/: JpaBeanSaver.java  TransactionalBeanSaver.java
beanie/src/main/java/nl/_42/beanie/tester/: HasNullaryConstructorFilter.java  InconsistentGetterAndSetterException.java
beanie/src/main/java/nl/_42/beanie/tester/strategy/: ObjectEqualizer.java  SimpleObjectEqualizer.java
beanie/src/main/java/nl/_42/beanie/util/: Classes.java  Proxies.java
beanie/src/test/java/nl/_42/beanie/: BeanBuilderTest.java  InvalidSimpleBeanBuildCommand.java  SetSimpleBeanBuildCommand.java
beanie/src/test/java/nl/_42/beanie/domain/: SimpleBean.java
beanie/src/test/java/nl/_42/beanie/generator/: DefaultConfigurableValueGeneratorTest.java  SequentialValueGeneratorTest.java  UUIDStringGeneratorTest.java
beanie/src/test/java/nl/_42/beanie/generator/increment/: IncrementingIntegerGeneratorTest.java
beanie/src/test/java/nl/_42/beanie/generator/random/: RandomLocalDateTimeGeneratorTest.java
beanie/src/test/java/nl/_42/beanie/support/: ClassesTest.java
beanie/src/test/java/nl/_42/beanie/tester/: BeanTesterTest.java
beanie/src/test/resources/: log4j.properties
src/main/java/io/beanbuilder/: BeanBuildCommand.java  BeanBuildCommandAdvisor.java  BeanBuildConfig.java  BeanBuilder.java  DefaultBeanBuildCommand.java  EditableBeanBuildCommand.java  SetProperty.java
src/main/java/io/beanbuilder/generator/: BeanGenerator.java  ConfigurableValueGenerator.java  ConstantValueGenerator.java  DefaultValueGenerator.java  EmptyArrayValueGenerator.java  FirstEnumValueGenerator.java  FirstImplBeanGenerator.java  MockitoBeanGenerator.java  NoArgBeanGenerator.java  ProxyBeanGenerator.java  SequentialValueGenerator.java  UUIDStringGenerator.java  UnsupportedValueGenerator.java  ValueGenerator.java
src/main/java/io/beanbuilder/save/: BeanSaver.java  JpaBeanSaver.java  TransactionalBeanSaver.java  UnsupportedBeanSaver.java
src/main/java/io/beanbuilder/tester/: BeanTester.java  HasNullaryConstructorFilter.java  InconsistentGetterAndSetterException.java
src/main/java/io/beanbuilder/util/: Classes.java  Objects.java  PropertyReference.java
src/main/java/io/dynamo/: BeanBuildCommand.java  BeanBuildCommandAdvice.java  BeanBuildCommandAdvisor.java  BeanBuildConfig.java  BeanBuilder.java  BeanBuilderConfig.java  DefaultBeanBuildCommand.java  EditableBeanBuildCommand.java  PropertyValueGenerator.java
src/main/java/org/beanbuilder/: BeanBuildCommand.java  BeanBuildCommandAdvisor.java  BeanBuilder.java  BeanTester.java  Classes.java  CustomBeanBuilderAdvisor.java  DefaultBeanBuildCommand.java  EditableBeanBuildCommand.java  InconsistentGetterAndSetterException.java  PropertyReference.java
src/test/java/io/beanbuilder/: BeanBuilderTest.java  SetSimpleBeanBuildCommand.java  SimpleBeanBuildCommand.java  WithSimpleBeanBuildCommand.java
src/test/java/io/dynamo/: BeanBuilderTest.java  InvalidSimpleBeanBuildCommand.java  MyCustomAnnotation.java  SetSimpleBeanBuildCommand.java  SimpleAnnotation.java  SimpleBeanBuildCommand.java  SimplePropertyValueGenerator.java
src/test/java/org/beanbuilder/: BeanBuilderTest.java  BeanTesterTest.java  ClassesTest.java
src/test/resources/: log4j.xml
(+356 files in other folders)
