<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.42</groupId>
        <artifactId>beanie-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>nl.42</groupId>
    <artifactId>beanie-compatibility-java9</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>9</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.42</groupId>
            <artifactId>beanie-compatibility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
