<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.42</groupId>
        <artifactId>beanie-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>nl.42</groupId>
    <artifactId>beanie</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Multi language level compatibility -->
        <dependency>
            <groupId>nl.42</groupId>
            <artifactId>beanie-compatibility-java8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.42</groupId>
            <artifactId>beanie-compatibility-java9</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
	        <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		    <version>${spring.data.version}</version>
		    <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>io.beanmapper</groupId>
            <artifactId>beanmapper</artifactId>
            <version>${beanmapper.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
